<html>
	<head>
		<title>EDIT</title>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"crossorigin="anonymous"></script>
	</head>
	<body class="d-flex flex-column h-100 container">
		<header>
			<nav class="navbar navbar-expand-lg navbar-light bg-light">
			  <div class="container-fluid">
				<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
				  <div class="navbar-nav">
					<a class="nav-link" href="index.html">Listing</a>
					<a class="nav-link active" aria-current="page" href="add.html">Add New</a>
				  </div>
				</div>
			  </div>
			</nav>
		</header>
		
		<h3 style="margin-top: 10px; font-style: italic; font-weight: bold; text-align: center;">Edit Employee Records</h3>
		<center>
		<form onsubmit="return false;" style="margin-top: 20px; background-color: rgba(0, 0, 0, 0.6); padding: 20px;color: white; border-radius: 10px; max-width: 800px; text-align: left;">	
			<input type="hidden" class="form-control" id="id">
		  <div class="mb-3">
			<label for="name" class="form-label">Name</label>
			<input type="text" class="form-control" id="name" autofocus>
		  </div>
		  <div class="mb-3">
			<label for="contact" class="form-label">Contact_number</label>
			<input type="text" class="form-control" id="contact_number">
		  </div>
		  <div class="mb-3">
			<label for="address" class="form-label">Address</label>
			<input type="text" class="form-control" id="address">
		  </div>
		  <div class="mb-3">
			  <label for="salary" class="form-label">Salary</label>
                        <input type="text" class="form-control" id="salary">
                  </div>
		  <div class="mb-3">
                        <label for="employee_id" class="form-label">Employee_Id</label>
                        <input type="text" class="form-control" id="employee_id">
                  </div>
		   <div class="mb-3">
                        <label for="role" class="form-label">Role</label>
                        <input type="text" class="form-control" id="role">
                  </div>


		  <button class="btn btn-primary" onclick="return putData()">Update</button>
		  <a href="index.html" class="btn btn-primary">Cancel</a>
		</form>
		</center>
		
		<footer class="footer mt-auto py-3 bg-light">
		  <div class="container text-center">
		
		  </div>
		</footer>
	</body>
	<script src="script.js"></script>
	<script>
		const urlParams = new URLSearchParams(window.location.search);
		const id = urlParams.get("id");
		getDataById(id);
	</script>
</html>
