<html>
	<head>
		<title>EMS Project</title>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"crossorigin="anonymous"></script>
	</head>
	
	<body class="d-flex flex-column h-100 container" style="background-image: url( "employee3.jpg" );
    background-repeat: no-repeat; background-size: cover;">
		<header>
			<nav class="navbar navbar-expand-lg navbar-light bg-light">
			  <div class="container-fluid">
				<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
				  <div class="navbar-nav">
					<a class="nav-link active" aria-current="page" href="#">Listing</a>
					<a class="nav-link" href="add.html">Add New</a>
				  </div>
				</div>
			  </div>
			</nav>
		</header>
		
		<table class="table table-striped table-hover text-center" style="margin-top: 20px; background-color: #fff; box-shadow: 0 4px 8px 0 black;">
			<thead>
				<th>Id</th>
				<th>Name</th>
				<th>contact_number</th>
				<th>Address</th>
				<th>Salary</th>
				<th>Employ_Id</th>
				<th>Role</th>
				<th>joining_Date</th>
				<th>Action</th>
			</thead>
			<tbody id="tbody">
				
			</tbody>
			<tfoot>
				
			</tfoot>
		</table>
		
		<footer class="footer mt-auto py-3 bg-light">
		  <div class="container text-center">
			
		  </div>
		</footer>
	</body>
	<script src="script.js"></script>
	<script>
		getData();
	</script>

</html>
